# wallstreetenglishassesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirukuralapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirukuralapp/NetworkUtil/: InternetCheck.kt
app/src/main/java/com/example/thirukuralapp/Utils/: Constants.kt
app/src/main/java/com/example/thirukuralapp/api/: APIService.kt
app/src/main/java/com/example/thirukuralapp/interfaces/: OnClickListenerForGettingData.kt
app/src/main/java/com/example/thirukuralapp/model/: ThirukkuralResponse.kt
app/src/main/java/com/example/thirukuralapp/repository/: ThirukuralRepository.kt
app/src/main/java/com/example/thirukuralapp/view/: ThirukuralActivity.kt
app/src/main/java/com/example/thirukuralapp/viewmodel/: ThirukuralViewmodel.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thirukuralapp/: ExampleUnitTest.kt
app/src/test/java/com/example/thirukuralapp/ext/: BaseMockkTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/thirukuralapp/viewmodel/: ThirukuralViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
