plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}
def jacocoEnabled = true
def jacocoTestReportDebugTask
def addCoverageTask = true


if (jacocoEnabled) {
    apply plugin: 'jacoco'
}
if (jacocoEnabled) {
    jacoco {
        toolVersion = '0.8.5'
    }

    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'jacocoTestReportDebug') {
        jacocoTestReportDebugTask = task
    }

    if (jacocoTestReportDebugTask) {
        addCoverageTask = false
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.thirukuralapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    /*jUnit*/
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$junit5_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    implementation 'commons-io:commons-io:2.7'
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    annotationProcessor "androidx.databinding:databinding-compiler:4.2.1"

    implementation 'androidx.multidex:multidex:2.0.1'
}